*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    transition: all 125ms ease-in-out;
    font-family: system-ui;
}

:root {
    --max-width: 105rem;
    --big-green: #52e6b8;
    --medium-yellow: #FEFFAC;
    --small-pink: #FFB6D9;
    --smaller-violett: #D67BFF;
    --padding-x: 24px;
}

.w-100 {
    width: 100%;
}

.text-cool {
    text-shadow: -2px 2px 0px var(--small-pink);

}

.inline {
    display: inline;
}

p {
    margin: 0;
    padding: 0;
}


a:hover {
    outline: none;
    border: none;
    text-decoration: none;
}

.current-page {
    text-shadow: -2px 2px 0px black;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: var(--big-green);
    padding: 80px var(--padding-x) 0 var(--padding-x)
}

.container {
    max-width: var(--max-width);
    height: 100%;
}

.navbar-wrapper {
    top: 0px;
    left: 0px;
    right: 0px;

}

.navbar {
    height: 84px;
    max-width: var(--max-width);

    border-radius: 12px;
    margin: var(--padding-x) var(--padding-x) 0 var(--padding-x);
    padding-right: var(--padding-x);
    padding-left: var(--padding-x);

    background-color: var(--medium-yellow);
    color: var(--smaller-violett);
}

.navbar-logo {
    font-weight: bold;
    font-size: 46px;
    color: var(--big-green);
}

.navbar-logo:hover {
    color: var(--big-green);
}

.navbar > div > a {
    color: var(--smaller-violett);
    padding: 6px;
    font-weight: bold;
    font-size: 24px;
}

.navbar > div > a:hover {
    background-color: #d67bff40;
    border-radius: 8px;
}


.navbar-toggler {
    display: none;
}

.offcanvas {
    background-color: var(--medium-yellow);
}

.navbar-nav {
    font-weight: bold;
    font-size: 36px;
}

.nav-link {
    color: var(--smaller-violett);
    text-shadow: -3px 3px 0px var(--big-green);
    display: flex;
    justify-content: center;
}

.navbar-toggler .navbar-toggler-icon img{
    width: 100%;
    height: 100%;
}

.main {
    gap: 80px;
}

.main p {
    color: var(--smaller-violett);
}

.pic {
    width: 40%;
    border-radius: 12px;

}

.greeting {
    font-weight: bold;
    font-size: 4vw;
    padding-top: 80px;
}

.greeting > a {
    color: var(--medium-yellow);
}

#description-wrapper {
    margin-bottom: 12px;
}

.description {
    font-size: 3vw;
}

.description > .text-company {
    color: var(--medium-yellow);
}

.description-text-aboutme {
    font-size: 36px;
}

.description-title {
    font-size: 48px;
    font-weight: bold;
}

.description-hobbies img, .description-skills img {
    width: 68px;
}

.description-gap-aboutme {
    gap: 32px;
}

.img-fit {
    object-fit: contain;
}

.description-skills, .description-hobbies {
    gap: 48px;
}

.icons {
    gap: 4rem;
}

.contact-card {
    align-items: center;
    padding: 24pX 64px;
    width: 70%;
    min-height: 400px;
    border-radius: 12px;
    font-size: 2vw;
    gap: 32px;
}

.contact-card > p{
    font-size: 48px;
}

.contact-card img {
    width: 40px;
}

.contact-card a {
    color: var(--smaller-violett);
}

.contact-card a:hover {
    text-shadow: -2px 2px 0px var(--small-pink);
}

.tbl {
    border-collapse: collapse;
    border: none;
    border-color: var(--big-green);
}

.tbl tr, .tbl td {
    text-align: start;
    border-style: none;
    border: none;
}

tr td:nth-child(2) {
    padding-top: 16px;
}

.impressum a {
    color: var(--smaller-violett);
}

.impressum-titles {
    color: var(--medium-yellow);
}

#impressum-icons-titles {
    color: var(--smaller-violett);
}

#impressum-icons-titles:hover {
    text-shadow: -2px 2px 0px var(--small-pink);
}

@media screen and (min-width: 2800px) {
    .greeting {
        font-size: 7rem;
    }
}

@media screen and (min-width: 2000px) {
    .contact-card {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 1710px) {
    .description-gap-aboutme {
        gap: 80px;
    }
}

@media screen and (max-width: 2000px) {
    .greeting {
        font-size: 5vw;
    }
}

@media screen and (max-width: 1570px) {
    .description-text-aboutme {
        font-size: 2vw;
    }

    .description-title {
        font-size: 34px;
    }
}

@media screen and (max-width: 1500px) {
    .icons {
        gap: 3rem;
    }

    .description-hobbies img, .description-skills img {
        width: 60px;
    }
}

@media screen and (max-width: 1320px) {
    .icons {
        gap: 2rem;
    }
}

@media screen and (max-width: 1250px) {
    .description-gap-aboutme {
        gap: 60px;
    }

    .description-hobbies, .description-skills  {
        gap: 24px;
    }

    .icons {
        gap: 2rem;
    }

    .description-hobbies img, .description-skills img {
        width: 48px;
    }

    .contact-card > p {
        font-size: 32px;
    }
}

@media screen and (max-width: 1100px) {
    .description-gap-aboutme {
        gap: 30px;
    }
}

@media screen and (max-width: 990px) {
    .navbar > div > a {
        font-size: 18px;
    }

    .icons {
        gap: 1rem;
    }

    .description-title {
        font-size: 22px;
    }

    .description-hobbies img, .description-skills img {
        width: 32px;
    }

    .contact-card > p {
        font-size: 22px;
    }
}

@media screen and (max-width: 750px) {
    .contact-card {
        padding: 24px;
    }

    .navbar-elements {
        display: none !important;
    }

    .navbar-toggler {
        display: unset;
    }

    .description-gap-aboutme {
        gap: 18px;
    }

    .description-hobbies, .description-skills {
        gap: 18px;
    }

    .description-hobbies img, .description-skills img {
        width: 24px;
    }

    .contact-card img {
        width: 28px;
    }
}

@media screen and (max-width: 650px) {
    .wrapper {
        padding: 85px 12px var(--padding-x) 12px;
    }

    #description-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }

    #pic {
        width: 50%;
    }

    #description-container {
        align-items: center;
    }

    .tbl {
        font-size: 16px;
    }
}

@media screen and (max-width: 625px) {
    .contact-card {
        padding: 24px 0;
    }
}

@media screen and (max-width: 570px) {
    #description-wrapper {
        gap: 20px;
    }
}

@media screen and (max-width: 555px) {
    .contact-card {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .wrapper {
        padding: 85px var(--padding-x) var(--padding-x) var(--padding-x);
    }

    .navbar {
        height: 60px;
        border-radius: 8px;
    }

    .navbar-logo {
        font-size: 22px;
    }

    .main {
        gap: 40px;
    }

    .greeting {
        padding-top: 40px;
    }

    #description-wrapper {
        gap: 40px;
        flex-direction: column-reverse;
    }

    #pic {
        height: 40vh;
        object-fit: cover;
        width: 70%;
        object-position: top;
    }

    #description-container {
        flex-direction: column !important;
        align-items: start;
    }

    #description {
        gap: 70px;
    }

    .description-gap-aboutme {
        gap: 28px;
    }

    .description-text-aboutme {
        order: 2;
        font-size: 14px;
    }

    .description-title {
        font-size: 16px;
    }

    .description-hobbies img, .description-skills img {
        width: 32px;
    }

    .description-hobbies, .description-skills {
        gap: 12px;
    }

    .contact-card {
        padding: 0;
    }
}

@media screen and (max-width: 430px) {
    .tbl {
        font-size: 12px;
    }
}